# proyecto-SEPA

./: README.md  info.txt  info.xml  nada  pom.xml  start.bat  start.txt  start2.bat  start3.bat  z2_install_dependences.bat  z3_start_back.bat  z4_start_front.bat
Back/: Elm.css
back_end/: info.xml  nada  pom.xml
back_end/src/main/java/com/sepa/back_end/: BackEndApplication.java
back_end/src/main/java/com/sepa/back_end/Cors/: WebConfig.java
back_end/src/main/java/com/sepa/back_end/controllers/: TransactionController.java
back_end/src/main/java/com/sepa/back_end/entities/: Transaction.java
back_end/src/main/java/com/sepa/back_end/util/: XmlGenerator.java  XmlGenerator2.java  runer.java  test.java
back_end/src/test/java/com/sepa/back_end/: BackEndApplicationTests.java
db/: info.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/com/sepa/back_end/: BackEndApplication.html  package-frame.html  package-summary.html  package-tree.html
doc/com/sepa/back_end/controllers/: TransactionController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/sepa/back_end/util/: XmlGenerator.html  package-frame.html  package-summary.html  package-tree.html  util.html
front_end/: angular.json  package-lock.json  package.json
front_end/src/: index.html  styles.css
front_end/src/app/: app.component.css  app.component.html  app.component.ts
front_end/src/app/services/: transaction.service.ts
front_end/src/model/: transaction.ts
prueba/back_end/src/main/java/com/sepa/back_end/controllers/: TransactionController.java
prueba/back_end/src/main/java/com/sepa/back_end/entities/: Transaction.java
prueba/back_end/src/main/java/com/sepa/back_end/util/: XmlGenerator.java
src/main/java/com/sepa/back_end/: BackEndApplication.java
src/main/java/com/sepa/back_end/controllers/: TransactionController.java
src/main/java/com/sepa/back_end/cors/: WebConfig.java
src/main/java/com/sepa/back_end/entities/: Transaction.java
src/main/java/com/sepa/back_end/util/: XmlGenerator.java  XmlGenerator2.java  util.java
src/main/java/com/sepa/front_end/: package-lock.json
src/main/java/com/sepa/front_end/src/app/: app.component.css  app.component.html  app.component.ts  style.css
xml/: info.txt  info.xml  transaction.xml
