id=null, name company=Elm, iban company=ES61 1234 3456 42 0456323532, bic company=INGDES22333, name client=Nico, iban client=ES61 1234 3456 42 0456323532, bic client=INGDES11555, cantidad=120€, fecha='2024/10/24 2024/10/24T15:42:29'
id=null, name company=Nico, iban company=ES61 1234 3456 42 0456323532, bic company=AAAABBCC123, name client=Elm, iban client=ES61 1234 3456 42 0456323522, bic client=AAAABBCC123, cantidad=120€, fecha='2024/10/24 2024/10/24T15:46:22'
id=null, name company=Nico, iban company=ES61 1234 3456 42 0456323531, bic company=AAAABBCC123, name client=Elm, iban client=ES61 1234 3456 42 0456323532, bic client=AAAABBCC123, cantidad=123€, fecha='2024/10/24 2024/10/24T15:46:22'
id=null, name company=1111111111111111, iban company=11111111111111111111111111, bic company=11111111111, name client=111111111111111111111, iban client=11111111111111111111111, bic client=11111111111, cantidad=123€, fecha='2024/10/24 2024/10/24T15:53:33'
id=null, name company=Elm, iban company=ES61 1234 3456 42 0456323532, bic company=BBVAES33, name client=Nico, iban client=ES61 1234 3456 42 0456323540, bic client=BBVAES22, cantidad=123€, fecha='2024/10/24 2024/10/24T17:13:00'
id=null, name company=Nico, iban company=ES6000491500051234567890, bic company=BBVAES22333, name client=Viscio, iban client=ES6000491500051234567880, bic client=BBVAES11999, cantidad=132€, fecha='2024/10/24 2024/10/24T17:13:00'
id=null, name company=Nico, iban company=ES6000491500051234567890, bic company=BBVAES22333, name client=Klk, iban client=ES6000491500051234567880, bic client=BBVAES11555, cantidad=123€, fecha='2024/10/24 2024/10/24T17:15:51'
id=null, name company=5555555555, iban company=55555555555555555555, bic company=55555555555, name client=555555555555555, iban client=55555555555555555555, bic client=55555555555, cantidad=55555€, fecha='2024/10/27 2024/10/27T13:28:39'
id=null, name company=rop, iban company=ES6000491500051234567892, bic company=BBVAESMMXXX, name client=ra3, iban client=ES6000491500051234567890, bic client=BBVAESMMXXX, cantidad=132€, fecha='2024/10/27 2024/10/27T13:28:39'
id=null, name company=4444, iban company=ES6000491500051234567892, bic company=BBVAESMMXXX, name client=4444, iban client=ES6000491500051234567890, bic client=BBVAESMMXXX, cantidad=333€, fecha='2024/10/27 2024/10/27T13:28:39'
