id=null, name company=5555555555, iban company=555555555555555, bic company=55555555555, name client=5555555555555555555, iban client=555555555555555, bic client=55555555555, cantidad=4444€, fecha='16/10/2024'
id=null, name company=44444444444, iban company=444444444444444, bic company=44444444444, name client=444444444444444444, iban client=44444444444444444, bic client=44444444444, cantidad=4444€, fecha='16/10/2024'
id=null, name company=5555555555555, iban company=55555555555555555555555555555, bic company=55555555555, name client=5555555555555555555, iban client=55555555555555555555555, bic client=55555555555, cantidad=5€, fecha='16/10/2024'
id=null, name company=222222222222, iban company=22222222222222222222222222, bic company=22222222222, name client=2222222222222222, iban client=222222222222222222222222222, bic client=22222222222, cantidad=2222€, fecha='16/10/2024'
id=null, name company=999999999999, iban company=999999999999999999999999999999999, bic company=99999999999, name client=999999999999999999, iban client=999999999999999999, bic client=99999999999, cantidad=9999€, fecha='17/10/2024'
id=null, name company=777777777777777, iban company=777777777777777777777777777, bic company=77777777777, name client=7777777777777777, iban client=7777777777777777777777777777, bic client=77777777777, cantidad=777€, fecha='17/10/2024'
id=null, name company=777777777777, iban company=7777777777777777777777777, bic company=77777777777, name client=777777777777777777777, iban client=77777777777777777777777777777, bic client=77777777777, cantidad=777€, fecha='17/10/2024'
id=null, name company=44444444444444444444444444444444, iban company=4444444444444444444444444444444444, bic company=44444444444, name client=4444444444444444444444444444444, iban client=444444444444444444, bic client=44444444444, cantidad=222€, fecha='17/10/2024'
id=null, name company=44444444444444444444444444444, iban company=44444444444444444444444444444444, bic company=44444444444, name client=4444444444444444444444444, iban client=4444444444444444444444444444, bic client=44444444444, cantidad=123€, fecha='17/10/2024'
id=null, name company=555555555555, iban company=5555555555555555555555555, bic company=55555555555, name client=55555555555555555555, iban client=555555555555555555555, bic client=55555555555, cantidad=555€, fecha='17/10/2024'
id=null, name company=11111111111, iban company=1111111111111111111111111, bic company=11111111111, name client=111111111111111111111, iban client=11111111111111111111, bic client=11111111111, cantidad=111111€, fecha='17/10/2024'
id=null, name company=11111111111111, iban company=111111111111111111111111111, bic company=11111111111, name client=1111111111111111111111111, iban client=1111111111111111111111111111111, bic client=11111111111, cantidad=1111€, fecha='17/10/2024'
id=null, name company=111111111111111111111, iban company=11111111111111111111111111111111, bic company=11111111111, name client=1111111111111111111111, iban client=1111111111111111111111111111, bic client=11111111111, cantidad=111€, fecha='18/10/2024'
id=null, name company=44444444, iban company=44444444444444444444444444444, bic company=44444444444, name client=44444444444444444444, iban client=44444444444444444444444444, bic client=44444444444, cantidad=444€, fecha='18/10/2024'
id=null, name company=33333333333333, iban company=3333333333333333333, bic company=33333333333, name client=3333333333333333333333, iban client=3333333333333333333333333333333, bic client=33333333333, cantidad=333€, fecha='18/10/2024'
id=null, name company=3333333333333, iban company=3333333333333333333333333, bic company=33333333333, name client=3333333333, iban client=333333333333333, bic client=33333333333, cantidad=333€, fecha='18/10/2024'
id=null, name company=333333333333, iban company=ES91 2100 0418 4502 0005 1332, bic company=333333333, name client=3333333333, iban client=ES76 0075 0654 1234 5678 9101, bic client=33333333333, cantidad=333€, fecha='18/10/2024'
id=null, name company=3333333333, iban company=33333333333333333333, bic company=33333333333, name client=3333333333333333333333, iban client=333333333333333333333333, bic client=33333333333, cantidad=333€, fecha='18/10/2024'
id=null, name company=rrrrrrrrrrrrrrrrrrrr, iban company=ES6000491500051234567892, bic company=44444444444, name client=rrrrrrrrrrrrrrrrrrrrrrrrr, iban client=ES6000491500051234567890, bic client=r3333333333, cantidad=333€, fecha='18/10/2024'
id=null, name company=333333333333333333333333333333, iban company=ES6000491500051234567892, bic company=rrrrrrrrrrr, name client=4444444444444444, iban client=ES6000491500051234567890, bic client=rrrrrrrrrrr, cantidad=333€, fecha='18/10/2024'
id=null, name company=333333333333333333, iban company=ES6000491500051234567892, bic company=222222222, name client=333333333333333, iban client=ES6000491500051234567890, bic client=33333333333, cantidad=222€, fecha='18/10/2024'
id=null, name company=3333333333, iban company=ES6000491500051234567892, bic company=BBVAESMMXXX, name client=33333333, iban client=ES6000491500051234567890, bic client=BBVAESMMXXX, cantidad=333€, fecha='18/10/2024'
id=null, name company=3333333333, iban company=ES6000491500051234567892, bic company=BBVAESMMXXX, name client=33333333, iban client=ES6000491500051234567890, bic client=BBVAESMMXXX, cantidad=333€, fecha='18/10/2024'
id=null, name company=333333333, iban company=ES6000491500051234567892, bic company=BBVAESMMXXX, name client=333333333333, iban client=ES6000491500051234567890, bic client=BBVAESMMXXX, cantidad=333€, fecha='18/10/2024'
